# AWS Configuration
AWS_REGION=                                  # Your AWS Region  
AWS_ACCESS_KEY_ID=                           # Your Access Key ID
AWS_SECRET_ACCESS_KEY=                       # Your Secret Access Key
#AWS_SESSION_TOKEN=your_session_token_here   # Optional, for temporary credentials

# Lex Bot Configuration (get these from terraform output)
LEX_BOT_ID=               # Your Lex Bot ID
LEX_BOT_ALIAS_ID=         # Your Lex Bot Alias ID
LEX_BOT_LOCALE_ID=en_US   # Your Lex Bot Locale ID
